#sendURL=http://127.0.0.1:8090/VVID/Faces
baseURL =http://172.16.70.252:9000/VVID
sendURL=http://172.16.70.199:9302/service/upload_pic.php
sendType=HK
JCBKTYPE=66;
sendRows=300
domianId=DAHUA
icepath=
brokerList=92.1.5.126:21007,92.1.5.127:21007,92.1.5.128:21007,92.1.5.129:21007,92.1.5.130:21007,92.1.5.131\:21007,92.1.5.132\:21007,92.1.5.133\:21007,92.1.5.134\:21007
sendMacToKfk=1
sendMacToOracle=1
#zookeeperconnect=localhost:9092\,localhost:9092
zookeeperconnect=localhost:2181\,localhost\:2181
groupFj1001=groupFj1001
groupFj1002=groupFj1002
sendControlInfoUrl=http://172.16.66.83:8090/VVID/B.jsp
sendGathAnalysisUrl=http://172.16.66.83:8090/VVID/B.jsp
thisIp=10.123.123.4
vehiclekfkfromst=localhost:2181
vehiclekfkfstgroupId=vehicle_checkresult
vehiclekfkfstTopic=VIIDAutoVehicleRecord_ETL
vehicleFDID=510100000751010001
bootstrapServers=172.16.70.232:9092
VEHICLECHECK_EQP_ID=330000
#bootstrapServers=
#groupVehicleAlarm=groupVehicleAlarm
#sendVehicleAlarmInfoUrl=
user-access-token=eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJnb25nYW5qdSIsInVzZXJJZCI6IjEzNyIsIm5hbWUiOiLlhazlronlsYAiLCJleHAiOjQwNzA2MjA3OTl9.NTgFNbuyn731wZLI6AVVheKIdHvD6eDlA9pTtD6Fn2RXBR89s7xoEv6BNEjYEsxvw2Moe-8P-pqoU66X5ZGwuoMlmyMhjhe0UqQhT0mA90FmcfYei-UMf06BMDhs9yWr0FAnM3La19jClJF9GNHQBSoF5P3-m2bj0A8ZE70QBfQ
postUrl=http://20.2.15.34:55556/share-service/kafka/137-206
user-access-token-device=eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJnb25nYW5qdSIsInVzZXJJZCI6IjEzNyIsIm5hbWUiOiLlhazlronlsYAiLCJleHAiOjQwNzA2MjA3OTl9.NTgFNbuyn731wZLI6AVVheKIdHvD6eDlA9pTtD6Fn2RXBR89s7xoEv6BNEjYEsxvw2Moe-8P-pqoU66X5ZGwuoMlmyMhjhe0UqQhT0mA90FmcfYei-UMf06BMDhs9yWr0FAnM3La19jClJF9GNHQBSoF5P3-m2bj0A8ZE70QBfQ
postUrl-device=http://20.2.15.34:55556/share-service/rdb/137-203

ftpip =172.16.70.53
ftpAccount =
ftpPassword =
ftpport =21
ftpCatalog =incoming/20160624/1212/fphto/
ftpCatalogDriver =incoming/20160624/1212/fpDriver/
ftpCatalogPeople =incoming/20160624/1212/fpPeople/
sendFdid =510100000751010001
zgsjUrl = http://80.60.60.104:8080/kenary/car/warn
#zgsjUrl = http://80.60.5.1:8080/kenary/car/warn