datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@localhost:1521:XE
datasource.username=xtsoft
datasource.password=xtsoft

datasource.maxActive=30
datasource.maxIdle=2
datasource.maxWait=120000

datasource.defaultAutoCommit=true
#datasource.defaultAutoCommit=false

datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false
#hibernate.hbm2ddl.auto=create-drop