# Console output
log4j.rootLogger=InfoAppender , ErrorAppender

#diff level of log-appender   
log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.InfoAppender.File=${catalina.base}/logs/macdata-info.log 
log4j.appender.InfoAppender.MaxFileSize=10MB 
log4j.appender.InfoAppender.MaxBackupIndex=5000
log4j.appender.InfoAppender.Threshold =INFO  
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.InfoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p:%c{1}-%m%n

log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.ErrorAppender.File=${catalina.base}/logs/macdata-error.log 
log4j.appender.ErrorAppender.Threshold =INFO
log4j.appender.ErrorAppender.MaxFileSize=10MB 
log4j.appender.ErrorAppender.MaxBackupIndex=50
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p\:%c{1}-%m%n
