sso.cas.server.prefixUrl=http://localhost:9080/CasServer/
##cas\u670D\u52A1\u767B\u5F55url
sso.cas.server.loginUrl=http://localhost:9080/CasServer/login

##cas\u5BA2\u6237\u7AEF\u56DE\u8C03\u5730\u5740
sso.cas.client.callbackUrl=http://localhost:9080/test/callback?client_name=MyCasClient
##cas\u670D\u52A1\u7AEF\u6210\u529F\u8DF3\u8F6C\u5730\u5740
sso.cas.client.successUrl=http://localhost:9080/test/index
--------------------- 
\u4F5C\u8005\uFF1AMR.HE 
\u6765\u6E90\uFF1ACSDN 
\u539F\u6587\uFF1Ahttps://blog.csdn.net/hxm_Code/article/details/79226456 
\u7248\u6743\u58F0\u660E\uFF1A\u672C\u6587\u4E3A\u535A\u4E3B\u539F\u521B\u6587\u7AE0\uFF0C\u8F6C\u8F7D\u8BF7\u9644\u4E0A\u535A\u6587\u94FE\u63A5\uFF01